source-file ~/.tmux/keys.conf
source-file $TMUX_INIT_STYLE

bind-key -n Pageup source-file ~/.tmux/styles-active.conf
bind-key -n Pagedown source-file ~/.tmux/styles-inactive.conf

bind-key -n S-Down \
    send-keys Pageup \; \
    source-file ~/.tmux/styles-inactive.conf \; \
    unbind-key -n C-h \; \
    unbind-key -n C-j \; \
    unbind-key -n C-k \; \
    unbind-key -n C-l \; \
    unbind-key -n M-h \; \
    unbind-key -n M-l \; \
    unbind-key -n M-t \; \
    unbind-key -n M-v \; \
    unbind-key -n M-Up \; \
    unbind-key -n M-Down \; \
    unbind-key -n M-Left \; \
    unbind-key -n M-Right \; \
    unbind-key -n C-Left \; \
    unbind-key -n C-Right \; \
    unbind-key -n S-Left \; \
    unbind-key -n S-Right \; \
    unbind-key -n C-_ \; \
    set -gq prefix C-b \; \
    run '~/.tmux/plugins/tpm/tpm'

bind-key -n S-Up \
    send-keys Pagedown \; \
    source-file ~/.tmux/styles-active.conf \; \
    source-file ~/.tmux/keys.conf \; \
    run '~/.tmux/plugins/tpm/tpm'

set -g focus-events on  # for vim-sesitive

set-option -g visual-activity off
set-window-option -g monitor-activity off

set-option buffer-limit 20
set-option default-terminal "xterm-256color"
set-option exit-unattached off
set-option history-file "(null)"
set-option message-limit 100
set-option quiet off
set-option set-clipboard on
# set-option terminal-overrides "xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E[%p1%d q:Se=\E[2 q,screen*:XT"

set-option -s escape-time 0
set-option -g assume-paste-time 1
set-option -g base-index 1
set-option -g bell-action any
set-option -g bell-on-alert off
set-option -g default-shell "/bin/bash"
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-time 1000
set-option -g display-time 750
set-option -g history-limit 50000
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g mouse off
set-option -g renumber-windows on
set-option -g repeat-time 100
set-option -g set-remain-on-exit off
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators " -_@"

set-option -gw aggressive-resize off
set-option -gw allow-rename on
set-option -gw alternate-screen on
set-option -gw clock-mode-colour blue
set-option -gw clock-mode-style 24
set-option -gw force-height 0
set-option -gw force-width 0
set-option -gw main-pane-height 24
set-option -gw main-pane-width 80
set-option -gw mode-keys vi
set-option -gw monitor-silence 0
set-option -gw other-pane-height 0
set-option -gw other-pane-width 0
set-option -gw remain-on-exit off
set-option -gw synchronize-panes off
set-option -gw wrap-search on
set-option -gw xterm-keys on

set -g @shell_mode 'vi'

set -g @batt_discharging_icon "$BAT_DOWN"
set -g @batt_charged_icon "$BAT_CUBE"
set -g @batt_charging_icon "$BAT_UP"
set -g @batt_attached_icon "$BAT_DOT"

set -g @online_icon "$INET_ON"
set -g @offline_icon "$INET_OFF"

######  Tmux Plugins  #######
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'

run '~/.tmux/plugins/tpm/tpm'
#############################
