# Styles
set-option -g message-style             bg=colour6,fg=colour0
set-option -g message-command-style     bg=colour6,fg=colour0

# UI
set -gw window-status-separator ""
set-option -g status-left               " #S #[bg=colour10,fg=colour0]$SYMSR"
set-option -gw status-left-style bg=colour0,fg=colour10
set-option -gw status-right               "$SYMSSL #(~/.tmux/online/icon.sh) $SYMSSL  #(~/.tmux/battery/icon.sh) #(~/.tmux/battery/perc.sh)%% $SYMSSL %m/%d/%y %I:%M "
set-option -gw status-style bg=colour10,fg=colour0
set-option -gw mode-style bg=colour8,fg=colour3,bold
set-option -gw pane-active-border-style bg=colour8,fg=colour10
set-option -gw pane-border-style bg=colour8,fg=colour10
set-option -gw window-status-current-format "#[bg=colour0,fg=colour10]$SYMSR $SYMTXW #W #[bg=colour10,fg=colour0]$SYMSR"
set-option -gw window-status-current-style bg=colour0,fg=colour10
set-option -gw window-status-format " $SYMTXW #W $SYMSSR"
