# Key Bindings
# TODO: bind `synchronize-panes`
unbind-key -n   C-b
unbind-key -n   C-_
set-option -g   prefix      C-b
unbind-key -n   M-h
unbind-key -n   M-v
unbind-key -n   M-t
unbind-key -n   M-Up
unbind-key -n   M-Down
unbind-key -n   M-Left
unbind-key -n   M-Right
unbind-key -n   M-z
unbind-key -n   S-Left
unbind-key -n   S-Right
unbind-key -n   C-Left
unbind-key -n   C-Right

bind-key -n S-Down run "~/.tmux/switch-context.sh Down #{pane_current_command} #S"
bind-key -n S-Up   run "~/.tmux/switch-context.sh Up #{pane_current_command} #S"
