# Pane splits
bind -n M-h split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"

bind -n M-l send-keys C-l
bind -n M-t new-window -a -c "#{pane_current_path}" -n new

# Pane resize
bind -nr M-Up    resize-pane -U
bind -nr M-Down  resize-pane -D
bind -nr M-Left  resize-pane -L
bind -nr M-Right resize-pane -R
bind -n M-z      resize-pane -Z  # Zoom in/out

# Window/Tab navigation
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n C-Left  swap-window -t -1
bind -n C-Right swap-window -t +1

# Prefix key definitions
unbind -n C-b
set -qg prefix  C-_
set -qg prefix2 C-b
bind C-_ send-prefix
bind C-b send-keys C-b
