
set-option -g message-command-style fg=yellow,bg=black
set-option -g message-style fg=black,bg=yellow
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - "#T" #{session_alerts}"
set-option -g status on
set-option -g status-interval 15
set-option -g status-justify left
set-option -g status-keys emacs
set-option -g status-style fg=colour16,bg=colour2
set-option -g status-left "#[bg=colour8,fg=colour2] #S #[bg=colour2,fg=colour8]$ARROW_RF"
set-option -g status-left-length 10
set-option -g status-position top
set-option -g status-right "#[bg=colour2,fg=colour238]$ARROW_LF#[bg=colour238,fg=colour11] #h #[bg=colour238,fg=colour8]$ARROW_LF#[bg=colour8,fg=colour2] %m/%d/%y %I:%M "
set-option -g status-right-length 60
set-option -g status-right-style default
set-option -gw mode-style fg=black,bg=yellow
set-option -gw pane-active-border-style fg=green
set-option -gw pane-base-index 1
set-option -gw pane-border-style fg=colour237
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -gw window-active-style default
set-option -gw window-style default
set-option -gw window-status-activity-style fg=colour15,bold
set-option -gw window-status-bell-style reverse
set-option -gw window-status-current-format "#[fg=colour2]$ARROW_RF #[fg=colour7]#I:#W #[fg=colour8,bg=colour2]$ARROW_RF"
set-option -gw window-status-current-style fg=colour7,bg=colour8,bright
set-option -gw window-status-format " #I:#W $ARROW_RE"
set-option -gw window-status-last-style default
set-option -gw window-status-separator ""
set-option -gw window-status-style default
