set -g message-command-style fg=yellow,bg=black
set -g message-style fg=black,bg=yellow
set -g set-titles off
set -g set-titles-string "#S:#I:#W - "#T" #{session_alerts}"
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys emacs
set -g status-style fg=colour16,bg=colour2
set -g status-left "#[bg=colour8,fg=colour2] #S #[bg=colour2,fg=colour8]$ARROW_RF"
set -g status-left-length 10
set -g status-position top
set -g status-right "#[bg=colour2,fg=colour240]$ARROW_LF#[bg=colour240,fg=colour8] #h #[bg=colour240,fg=colour238]$ARROW_LF#[bg=colour238,fg=colour2] #{online_status} #[bg=colour238,fg=colour242]$ARROW_LE#[bg=colour238,fg=colour4] #{battery_icon} #{battery_percentage} #[bg=colour238,fg=colour8]$ARROW_LF#[bg=colour8,fg=colour2] %m/%d/%y %I:%M "
set -g status-right-length 60
set -g status-right-style default
set -gw mode-style fg=black,bg=yellow
set -gw pane-active-border-style fg=green
set -gw pane-base-index 1
set -gw pane-border-style fg=colour237
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -gw window-active-style default
set -gw window-style default
set -gw window-status-activity-style fg=colour15,bold
set -gw window-status-bell-style reverse
set -gw window-status-current-format "#[fg=colour2]$ARROW_RF #[fg=colour=3]#I:#W #[fg=colour8,bg=colour2]$ARROW_RF"
set -gw window-status-current-style fg=colour7,bg=colour8,bright
set -gw window-status-format " #I:#W $ARROW_RE"
set -gw window-status-last-style default
set -gw window-status-separator ""
set -gw window-status-style bg=colour2,fg=colour0
